{
  "name": "nequalszero-data-structures",
  "version": "1.0.0",
  "description": "Common JavaScript data structure implementations for Doubly Linked List, Hash Map, and Cache",
  "main": "lib/cache_data_structure.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --compilers js:babel-core/register --colors ./test/ --recursive",
    "test:watch": "mocha --compilers js:babel-core/register --colors -w ./test/ --recursive"
  },
  "dependencies": {
    "chai-spies": "git://github.com/chaijs/chai-spies.git#b11aeebf",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.24.1",
    "chai": "^4.0.2",
    "crypto": "0.0.3",
    "eslint": "3.19.0",
    "eslint-loader": "1.7.1",
    "mocha": "^3.4.2",
    "webpack": "2.4.1",
    "yargs": "7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nequalszero/DataStructures.git"
  },
  "keywords": [
    "doubly",
    "linked",
    "list",
    "hash",
    "map",
    "cache"
  ],
  "author": "Travis Ludlum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nequalszero/DataStructures/issues"
  },
  "homepage": "https://github.com/nequalszero/DataStructures"
}
